
NODE_ENV=development
PORT=5000
MONGODB_URL=mongodb://localhost:27017/data_v_platform
MONGODB_DB_NAME=data_v_platform

REDIS_URL=redis://localhost:6379
FASTAPI_BASE_URL=http://localhost:8000
REACT_BASE_URL=http://localhost:5173

JWT_SECRET=changeme
LOG_LEVEL=info
