# =============
# FastAPI 基础配置
# =============
APP_ENV=development
DEBUG=true

APP_HOST=0.0.0.0
APP_PORT=8000

# =============
# 上传 / 缓存路径配置
# 在 Docker 容器中默认是 /app/**
# 本地开发也可以换成 ./uploads 或 ./cache
# =============
UPLOAD_DIR=./uploads
CACHE_DIR=./cache

# 最大文件大小（字节）
MAX_FILE_SIZE=104857600   # 100MB

# 允许的文件扩展名
ALLOWED_EXTENSIONS=.csv,.xlsx,.xls

# =============
# Redis 配置（缓存预览/质量分析结果会用到）
# =============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# =============
# CORS 配置
# 这里填写你的前端 React 的开发地址
# =============
CORS_ORIGINS=http://localhost:5173,http://localhost:5000
