# =======================================================
# 1. 基础应用配置 (App Core)
# =======================================================
PROJECT_NAME="Intelligent Data Analysis Engine"
APP_ENV=development
# 调试模式：True 会显示详细堆栈，生产环境务必 False
DEBUG=true
API_PREFIX=/api/v1

# 服务监听地址 (Docker 中必须为 0.0.0.0)
APP_HOST=0.0.0.0
APP_PORT=8000

# =======================================================
# 2. 安全与跨域 (Security & CORS)
# =======================================================
# 允许调用的来源：
# 1. http://localhost:5173 (React 前端 - 用于 Swagger 调试)
# 2. http://localhost:5000 (Node.js 后端 - 核心调用方)
CORS_ORIGINS=["http://localhost:5173","http://localhost:5000"]

# =======================================================
# 3. 文件系统与 IO (File System - Stateless)
# =======================================================
# ⚠️ 注意：FastAPI 不负责永久存储，这里只定义临时处理区
# Node.js 传来的文件路径如果是相对路径，基于此根目录读取
# 如果 Node.js 传绝对路径，此项仅作为兜底
BASE_STORAGE_DIR=../
# 临时文件目录 (用于存放生成的图表、中间计算结果，可随时清理)
TEMP_DIR=./temp

# Pandas 读取大文件时的分块大小 (行数)，防止内存溢出
CHUNK_SIZE=10000

# =======================================================
# 4. 基础设施 (Infrastructure - Cache Only)
# =======================================================
# Redis 用于缓存计算中间结果，不当数据库用
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =======================================================
# 5. 日志系统 (Logging)
# =======================================================
# 级别: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
# 日志文件路径 (确保目录存在)
LOG_DIR=./logs
LOG_FILENAME=fastapi_app.log